<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	     xmlns:p="tapestry:parameter">

<div class="left-side-list">
	<t:form autofocus="false">
		<div class="quick-filter" style="margin: .5em 0">
			<t:listFilter listSelector="ul.entry-list li" counterId="counter"
					title="${message:inputPromptTitle}" />
			<span class="counter"></span>
			<t:remove>
				TODO: remove item below, but put inputPrompt on listFilter
				<t:textField t:id="filter" t:value="${filterText}" size="15"
					t:mixin="inputPrompt" t:prompt="${message:inputPrompt}"
					/>
			</t:remove>
		</div>
	</t:form>

	<ul class="entry-list">
		<t:loop value="entry" source="entryList">
			<li><t:actionLink t:zone="details" t:id="entrySelection"
					t:context="entry" title="${entryTitle}"
					class="${entryCssClass}">${entry.name}
				</t:actionLink>
				<span class="from">${entry.parent?.name}</span>
			</li>
		</t:loop>
	</ul>

</div>

<div class="right-side-details">
	<t:zone id="details" t:id="details">
		<t:entryDetail t:id="entryDetail" t:entry="selectedEntry" />
	</t:zone>
</div>

</t:container>
