<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	     xmlns:p="tapestry:parameter">

<div class="left-side-list">
	<t:form autofocus="false">
		<div class="quick-filter" style="margin: .5em 0">
			<t:textField t:id="filter" t:value="${filterText}" size="15"
				t:mixin="inputPrompt" t:prompt="${message:inputPrompt}"
				title="${message:inputPromptTitle}"/>
		</div>
	</t:form>

	<ul class="entry-list">
		<t:loop value="entry" source="entryList">
			<li><t:actionLink t:zone="details" t:id="entrySelection"
					t:context="entry.id"
					title="${entryTitle}">${entry.name}
				</t:actionLink>
				<t:remove>TODO: get rid of entry.module part below</t:remove>
				<span class="from">${entry.parent?.name} ${entry.module?.name}</span>
			</li>
		</t:loop>
	</ul>

</div>

<div class="right-side-details">
	<t:zone id="details" t:id="details">
		<t:entryDetail t:id="entryDetail" t:entry="selectedEntry" />
	</t:zone>
</div>

</t:container>
