<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
     xmlns:p="tapestry:parameter">

<t:if test="entry">
	<div class="detail-box">
		<h2>${entry.name}</h2>
		<div class="controls">
			<t:pageLink page="editentry" style="margin-left: 2em"
				t:context="entry" class="controls"
				title="Edit this entry">Edit...</t:pageLink>
		</div>
		<div class="entry-type">A ${entry.entryType?.name.toLowerCase()}
			<t:if test="entry.parent">from </t:if> 
			<t:pageLink page="index" context="entry?.parent"
						title="${entry?.parent?.description}">
				${entry.parent?.name}
			</t:pageLink>
			(${entry.sourceType?.name})
		</div>
		<p>${entry.description}</p>
	
		<table class="detail-table">
	
			<tr><th>Docs:</th>
				<td><a href="${entry.documentationUrl}" class="short-url external"
						title="Go to ${entry.documentationUrl}">
						${shortDocUrl}</a>
				</td>
			</tr>
			<tr><th>Demo:</th>
				<td><a href="${entry.demonstrationUrl}" class="short-url external"
						title="Go to ${entry.demonstrationUrl}">
						${shortDemoUrl}</a>
				</td>
			</tr>
			<t:if test="hasVersions">
				<tr><th>For:</th>
					<td>Tapestry <t:if test="entry.since">${entry.since?.name} +</t:if>
						<t:if test="entry.until">(before ${entry.until?.name} +)</t:if>
					</td>
				</tr>
			</t:if>
			<tr><th>License:</th><td class="license"
						title="${entry.componentLicense?.description}">
					<t:if test="entry.componentLicense">
						${entry.componentLicense.name}
						<p:else><em>unknown</em></p:else>
					</t:if>
				</td></tr>
		</table>
	</div>
</t:if>

</t:container>
