<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	     xmlns:p="tapestry:parameter">

<div class="left-side-list">
	<t:form autofocus="false">
		<div class="quick-filter" style="margin: .5em 0">
			<t:listFilter selector=".left-side-list ul.entry-list li"
					counterId="counter" title="${message:inputPromptTitle}"
					size="17" placeholder="${message:inputPrompt}"
					t:value="${filterText}" />
		</div>
	</t:form>

	<ul class="entry-list">
		<t:loop value="entry" source="entryList">
			<li class="${entry.entryType.cssClass}">
				<t:actionLink t:zone="details" t:id="entrySellection"
					t:context="entry" title="${entryTitle}"
					class="${entryCssClass}">${entry.name}
				</t:actionLink>
				<span class="from">${entry.parent?.name}</span>
			</li>
		</t:loop>
	</ul>
	
	<div class="matching-counter">
		<span id="counter">${entryList.size()}</span> matching entries
	</div>

</div>

<div class="right-side-details">
	<t:keepInView>
		<t:zone id="details" t:id="details">
			<t:entryDetail t:id="entryDetail" t:entry="selectedEntry" />
		</t:zone>
	</t:keepInView>
</div>

</t:container>
