<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	     xmlns:p="tapestry:parameter">

<div class="left-side-list">

	<ul class="entry-list">
		<t:loop value="entry" source="entryList">
			<li class="${entry.entryType.cssClass}">
				<t:actionLink t:zone="details" t:id="entrySellection"
					t:context="entry" title="${entryTitle}"
					class="${entryCssClass}">${entry.name}</t:actionLink>
				<span class="details">${entry.parent?.name}</span>
			</li>
		</t:loop>
	</ul>
	
	<div class="matching-counter">
		<span id="counter">${entryList.size()}</span> matching entries
	</div>

</div>

<div class="right-side-details">

	<t:keepInView>
		<t:zone id="details" t:id="details">
                <p class="intro">
                        Tapestry includes more than 65 built-in components and mixins. In addition,
                        there are hundreds of Tapestry-compatible components and modules freely
                        available from others,
                        all listed here. Of course, Tapestry makes it
                        <a href="http://tapestry.apache.org/component-classes.html">trivially easy</a>
                        to create your own custom components, so if you don't see what you need here,
                        just develop them yourself.
                </p>
			<t:entryDetail t:id="entryDetail" t:entry="selectedEntry" />
		</t:zone>
	</t:keepInView>
</div>

</t:container>