Tue Sep 04 21:09:12 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\dbbackups\componentSearchDB.
Tue Sep 04 21:09:22 EDT 2012:Backup of data segment to C:\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 04 21:09:22 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\dbbackups\componentSearchDB\log
Tue Sep 04 21:09:22 EDT 2012:Backup completed, log instant at (12,998300) 

Tue Sep 04 21:21:56 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\dbbackups\componentSearchDB.
Tue Sep 04 21:22:03 EDT 2012:Backup of data segment to C:\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 04 21:22:03 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\dbbackups\componentSearchDB\log
Tue Sep 04 21:22:03 EDT 2012:Backup completed, log instant at (13,271370) 

Tue Sep 04 21:25:28 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\dbbackups\componentSearchDB.
Tue Sep 04 21:25:35 EDT 2012:Backup of data segment to C:\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 04 21:25:35 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\dbbackups\componentSearchDB\log
Tue Sep 04 21:25:35 EDT 2012:Backup completed, log instant at (13,432342) 

Tue Sep 04 21:30:56 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\dbbackups\componentSearchDB.
Tue Sep 04 21:30:56 EDT 2012:moved old backup copy from C:\dbbackups\componentSearchDB to C:\dbbackups\componentSearchDB.OLD
Tue Sep 04 21:31:03 EDT 2012:Backup of data segment to C:\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 04 21:31:03 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\dbbackups\componentSearchDB\log
Tue Sep 04 21:31:03 EDT 2012:removed old backup copy at C:\dbbackups\componentSearchDB.OLD
Tue Sep 04 21:31:03 EDT 2012:Backup completed, log instant at (13,446293) 

Tue Sep 04 21:31:26 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\dbbackups\componentSearchDB.
Tue Sep 04 21:31:26 EDT 2012:moved old backup copy from C:\dbbackups\componentSearchDB to C:\dbbackups\componentSearchDB.OLD
Tue Sep 04 21:31:32 EDT 2012:Backup of data segment to C:\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 04 21:31:33 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\dbbackups\componentSearchDB\log
Tue Sep 04 21:31:33 EDT 2012:removed old backup copy at C:\dbbackups\componentSearchDB.OLD
Tue Sep 04 21:31:33 EDT 2012:Backup completed, log instant at (13,582004) 

Tue Sep 04 21:42:07 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Tue Sep 04 21:42:13 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 04 21:42:14 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Tue Sep 04 21:42:14 EDT 2012:Backup completed, log instant at (13,731442) 

Wed Sep 05 06:28:52 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Wed Sep 05 06:28:52 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Wed Sep 05 06:28:59 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Wed Sep 05 06:29:00 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Wed Sep 05 06:29:00 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Wed Sep 05 06:29:00 EDT 2012:Backup completed, log instant at (13,880880) 

Wed Sep 05 06:30:54 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Wed Sep 05 06:30:54 EDT 2012:Backup aborted due to error
Wed Sep 05 18:25:55 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Wed Sep 05 18:25:55 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Wed Sep 05 18:26:00 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Wed Sep 05 18:26:01 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Wed Sep 05 18:26:01 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Wed Sep 05 18:26:01 EDT 2012:Backup completed, log instant at (13,894831) 

Wed Sep 05 19:03:45 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Wed Sep 05 19:03:45 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Wed Sep 05 19:03:54 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Wed Sep 05 19:03:54 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Wed Sep 05 19:03:55 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Wed Sep 05 19:03:55 EDT 2012:Backup completed, log instant at (13,895055) 

Sat Sep 08 17:14:18 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Sat Sep 08 17:14:18 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sat Sep 08 17:14:25 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Sat Sep 08 17:14:25 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Sat Sep 08 17:14:26 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sat Sep 08 17:14:26 EDT 2012:Backup completed, log instant at (15,1172) 

Sat Sep 08 20:18:17 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Sat Sep 08 20:18:17 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sat Sep 08 20:18:24 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Sat Sep 08 20:18:24 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Sat Sep 08 20:18:24 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sat Sep 08 20:18:24 EDT 2012:Backup completed, log instant at (16,586321) 

Sat Sep 08 20:32:00 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Sat Sep 08 20:32:00 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sat Sep 08 20:32:06 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Sat Sep 08 20:32:06 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Sat Sep 08 20:32:06 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sat Sep 08 20:32:06 EDT 2012:Backup completed, log instant at (16,600564) 

Tue Sep 11 21:22:45 EDT 2012:Backup started for database located at C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Tue Sep 11 21:22:45 EDT 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Tue Sep 11 21:22:59 EDT 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Tue Sep 11 21:22:59 EDT 2012:copied log directory from C:\Users\bharner\projects\Tapestry-finder\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Tue Sep 11 21:22:59 EDT 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Tue Sep 11 21:22:59 EDT 2012:Backup completed, log instant at (17,23151) 

Sun Nov 25 21:56:10 EST 2012:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Sun Nov 25 21:56:11 EST 2012:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sun Nov 25 21:56:23 EST 2012:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Sun Nov 25 21:56:23 EST 2012:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Sun Nov 25 21:56:23 EST 2012:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sun Nov 25 21:56:23 EST 2012:Backup completed, log instant at (19,691503) 

Tue Jan 22 06:30:35 EST 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Tue Jan 22 06:30:35 EST 2013:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Tue Jan 22 06:30:44 EST 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Tue Jan 22 06:30:44 EST 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Tue Jan 22 06:30:44 EST 2013:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Tue Jan 22 06:30:44 EST 2013:Backup completed, log instant at (20,166138) 

Sun Apr 07 10:48:39 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.
Sun Apr 07 10:48:39 EDT 2013:moved old backup copy from C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sun Apr 07 10:48:49 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\seg0 completed. 
Sun Apr 07 10:48:49 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB\log
Sun Apr 07 10:48:50 EDT 2013:removed old backup copy at C:\Users\bharner\AppData\Local\Temp\dbbackups\componentSearchDB.OLD
Sun Apr 07 10:48:50 EDT 2013:Backup completed, log instant at (29,14907) 

Sun Apr 07 11:02:45 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\2013-04-07-10-53-05\componentSearchDB.
Sun Apr 07 11:02:55 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\2013-04-07-10-53-05\componentSearchDB\seg0 completed. 
Sun Apr 07 11:02:55 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\2013-04-07-10-53-05\componentSearchDB\log
Sun Apr 07 11:02:55 EDT 2013:Backup completed, log instant at (29,287501) 

Sun Apr 07 11:07:41 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\2013-04-07-10-53-06\componentSearchDB.
Sun Apr 07 11:07:50 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\2013-04-07-10-53-06\componentSearchDB\seg0 completed. 
Sun Apr 07 11:07:50 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\2013-04-07-10-53-06\componentSearchDB\log
Sun Apr 07 11:07:50 EDT 2013:Backup completed, log instant at (29,458887) 

Sun Apr 07 11:12:46 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1053\componentSearchDB.
Sun Apr 07 11:12:56 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1053\componentSearchDB\seg0 completed. 
Sun Apr 07 11:12:56 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1053\componentSearchDB\log
Sun Apr 07 11:12:56 EDT 2013:Backup completed, log instant at (29,459111) 

Sun Apr 07 11:13:20 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1054\componentSearchDB.
Sun Apr 07 11:13:30 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1054\componentSearchDB\seg0 completed. 
Sun Apr 07 11:13:30 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1054\componentSearchDB\log
Sun Apr 07 11:13:30 EDT 2013:Backup completed, log instant at (29,459335) 

Sun Apr 07 11:23:01 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1123\componentSearchDB.
Sun Apr 07 11:23:10 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1123\componentSearchDB\seg0 completed. 
Sun Apr 07 11:23:10 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1123\componentSearchDB\log
Sun Apr 07 11:23:10 EDT 2013:Backup completed, log instant at (29,459559) 

Sun Apr 07 11:26:03 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1126\componentSearchDB.
Sun Apr 07 11:26:12 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1126\componentSearchDB\seg0 completed. 
Sun Apr 07 11:26:12 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130407_1126\componentSearchDB\log
Sun Apr 07 11:26:12 EDT 2013:Backup completed, log instant at (29,459783) 

Sat Jun 08 15:45:35 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130608_1545\componentSearchDB.
Sat Jun 08 15:45:46 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130608_1545\componentSearchDB\seg0 completed. 
Sat Jun 08 15:45:47 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130608_1545\componentSearchDB\log
Sat Jun 08 15:45:47 EDT 2013:Backup completed, log instant at (30,575053) 

Mon Jun 10 21:37:11 EDT 2013:Backup started for database located at C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130610_2137\componentSearchDB.
Mon Jun 10 21:37:22 EDT 2013:Backup of data segment to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130610_2137\componentSearchDB\seg0 completed. 
Mon Jun 10 21:37:22 EDT 2013:copied log directory from C:\Users\bharner\workspace42\ComponentWorld\database\componentSearchDB\log to C:\Users\bharner\AppData\Local\Temp\dbbackups\20130610_2137\componentSearchDB\log
Mon Jun 10 21:37:22 EDT 2013:Backup completed, log instant at (31,819318) 

